@import "../mixins.less";

body {
  font-family: 'brutaltype', 'Arial', sans-serif;
  .font-sizes(@font-size: 16px, @line-height: 24px);
  margin: 0;
}

.wrapper {
  width: auto;
  margin: 0 auto;
  background-color: #ffffff;

  @media (min-width: 800px){
    min-width: 800px;
  }

  @media (min-width: 1440px){
    width: 1440px;
  }
}
