@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'opensans';
  src: url('../fonts/opensans.ttf') format('truetype');
}

@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'opensans-semibold';
  src: url('../fonts/opensans-semibold.ttf') format('truetype');
}

@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'opensans-bold';
  src: url('../fonts/opensans-bold.ttf') format('truetype');
}


@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'brutaltype';
  src: url('../fonts/brutaltype.ttf') format('truetype');
}
