@import "../mixins.less";

.press-info {
  display: none;
}

@media (min-width: 1440px) {

  .press-info {
    display: block;
    font-family: 'opensans-semibold', 'Arial', sans-serif;
    .font-sizes(18px, 24px);
    width: 141px;
    min-height: 74px;
    border: 3px solid #000;
    padding-right: 93px;

    &__link {
      text-decoration: none;
      text-transform: uppercase;
      display: block;
      color: #000;
      position: relative;
      padding: 15px 0 11px 20px;
    }

    &__link::after {
      content: '';
      position: absolute;
      width:45px;
      height: 29px;
      background: transparent url('../img/arrow.svg') no-repeat;
      top: 24px;
      left: 170px;
    }
  }
}

